# intellij-javadocs

./: .gitignore  LICENSE  README.md  build.gradle  index.html  intellij-javadocs.ipr  intellij-javadocs.iws  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: replacements.xml  templates.xml
src/com/github/ideajavadocs/action/: JavaDocGenerateAction.java  JavaDocsGenerateAction.java
src/com/github/ideajavadocs/configuration/: JavaDocConfiguration.java
src/com/github/ideajavadocs/configuration/impl/: JavaDocConfigurationImpl.java
src/com/github/ideajavadocs/generator/: JavaDocGenerator.java
src/com/github/ideajavadocs/generator/impl/: AbstractJavaDocGenerator.java  ClassJavaDocGenerator.java  FieldJavaDocGenerator.java  MethodJavaDocGenerator.java
src/com/github/ideajavadocs/model/: JavaDoc.java  JavaDocElements.java  JavaDocSettings.java  JavaDocTag.java
src/com/github/ideajavadocs/model/settings/: GeneralSettings.java  JavaDocSettings.java  Level.java  Mode.java  TemplateSettings.java  Visibility.java
src/com/github/ideajavadocs/operation/: JavaDocWriter.java
src/com/github/ideajavadocs/operation/impl/: JavaDocWriterImpl.java
src/com/github/ideajavadocs/template/: DocTemplateManager.java  DocTemplateProcessor.java  TemplateManager.java  TemplateProcessor.java
src/com/github/ideajavadocs/template/impl/: DocTemplateManagerImpl.java  DocTemplateProcessorImpl.java  TemplateManagerImpl.java  TemplateProcessorImpl.java
src/com/github/ideajavadocs/transformation/: JavaDocBuilder.java  JavaDocConverter.java  JavaDocProcessingUtils.java  JavaDocUtil.java  JavaDocUtils.java  XmlUtils.java
src/com/github/ideajavadocs/ui/: ConfigPanel.form  ConfigPanel.java
src/com/github/ideajavadocs/ui/component/: JavaDocConfiguration.java  TemplateConfigDialog.java  TemplatesTable.java
src/com/github/ideajavadocs/ui/component/impl/: JavaDocConfigurationImpl.java
src/com/github/ideajavadocs/ui/dialog/: JavaDocsDialog.form  JavaDocsDialog.java
src/com/github/ideajavadocs/ui/settings/: ConfigPanel.form  ConfigPanel.java
src/com/github/setial/intellijjavadocs/action/: BaseAction.java  JavaDocGenerateAction.java  JavaDocGenerateHandler.java  JavaDocHandler.java  JavaDocRemoveAction.java  JavaDocsGenerateAction.java  JavaDocsGenerateHandler.java  JavaDocsRemoveAction.java
src/com/github/setial/intellijjavadocs/configuration/: JavaDocConfiguration.java
src/com/github/setial/intellijjavadocs/configuration/impl/: JavaDocConfigurationImpl.java
src/com/github/setial/intellijjavadocs/exception/: FileNotValidException.java  NotFoundElementException.java  TemplateNotFoundException.java
src/com/github/setial/intellijjavadocs/generator/: JavaDocGenerator.java
src/com/github/setial/intellijjavadocs/generator/impl/: AbstractJavaDocGenerator.java  ClassJavaDocGenerator.java  FieldJavaDocGenerator.java  MethodJavaDocGenerator.java
src/com/github/setial/intellijjavadocs/model/: JavaDoc.java  JavaDocElements.java
src/com/github/setial/intellijjavadocs/model/settings/: GeneralSettings.java  JavaDocSettings.java  Level.java  Mode.java  TemplateSettings.java  Visibility.java
src/com/github/setial/intellijjavadocs/operation/: JavaDocWriter.java
src/com/github/setial/intellijjavadocs/operation/impl/: JavaDocWriterImpl.java
src/com/github/setial/intellijjavadocs/template/: DocTemplateManager.java  DocTemplateProcessor.java
src/com/github/setial/intellijjavadocs/template/impl/: DocTemplateManagerImpl.java  DocTemplateProcessorImpl.java
src/com/github/setial/intellijjavadocs/template/logging/: IntellijPluginLogSystem.java
src/com/github/setial/intellijjavadocs/transformation/: JavaDocBuilder.java  JavaDocUtils.java  XmlUtils.java
src/com/github/setial/intellijjavadocs/ui/component/: TemplateConfigDialog.java  TemplatesTable.java
src/com/github/setial/intellijjavadocs/ui/settings/: ConfigPanel.form  ConfigPanel.java
src/com/github/setial/intellijjavadocs/utils/: JavaDocUtils.java  XmlUtils.java
src/main/java/com/github/setial/intellijjavadocs/action/: BaseAction.java  JavaDocGenerateAction.java  JavaDocRemoveAction.java  JavaDocsGenerateAction.java  JavaDocsRemoveAction.java
src/main/java/com/github/setial/intellijjavadocs/configuration/: JavaDocConfiguration.java
src/main/java/com/github/setial/intellijjavadocs/configuration/impl/: JavaDocConfigurationImpl.java
src/main/java/com/github/setial/intellijjavadocs/exception/: SetupTemplateException.java
src/main/java/com/github/setial/intellijjavadocs/generator/: JavaDocGenerator.java
src/main/java/com/github/setial/intellijjavadocs/generator/impl/: AbstractJavaDocGenerator.java  FieldJavaDocGenerator.java  MethodJavaDocGenerator.java
src/main/java/com/github/setial/intellijjavadocs/model/: JavaDocElements.java  JavaDocTag.java
src/main/java/com/github/setial/intellijjavadocs/model/settings/: JavaDocSettings.java  Mode.java  Visibility.java  (+1 more)
src/main/java/com/github/setial/intellijjavadocs/operation/: JavaDocWriter.java
src/main/java/com/github/setial/intellijjavadocs/template/: DocTemplateManager.java  DocTemplateProcessor.java
src/main/java/com/github/setial/intellijjavadocs/transformation/: JavaDocBuilder.java
src/main/java/com/github/setial/intellijjavadocs/utils/: JavaDocUtils.java  XmlUtils.java
src/main/resources/: assembly.xml  messages.properties  templates.xml
src/test/java/com/github/setial/intellijjavadocs/action/: ClassJavaDocGenerateActionTest.java  ConstructorJavaDocGenerateActionTest.java
src/test/testData/class/: ClassJavaDocsDateAttribute.expected.java  ClassJavaDocsDateAttribute.given.java  ClassJavaDocsNotSplittedClassName.expected.java  ClassJavaDocsNotSplittedClassName.given.java  ClassJavaDocsReplace.expected.java  ClassJavaDocsReplace.given.java  ClassJavaDocsSeeReference.expected.java  ClassJavaDocsUpdate.expected.java  ClassJavaDocsUpdate.given.java  ClassJavaDocsUpdateWithAttributes.expected.java  ClassJavaDocsUpdateWithAttributes.given.java  ClassJavaDocsWithAttributes.expected.java  ClassJavaDocsWithAttributes.given.java
(+12 files in other folders)
