plugins {
    id("idea")
    id("org.jetbrains.intellij") version "1.15.0"
}

group "com.github.setial"
version "4.1.0"

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.freemarker:freemarker:2.3.32'
    testImplementation group: 'junit', name: 'junit', version: '4.9'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set("2023.2")
    type.set("IC")
    plugins = ['java']
}